# ArganaWeed_back

./: ArganaWeed_Api.sln  import01.csv
ArganaWeedApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArganaWeedApp.csproj  MauiProgram.cs  MenuItems.cs
ArganaWeedApp/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomExpander.xaml  CustomExpander.xaml.cs
ArganaWeedApp/DTOs/: AuthRequest.cs  AuthResponse.cs  BaseRequest.cs  BaseResponse.cs  ChangePasswordModel.cs  GenericRequest.cs  ItemsRequest.cs  ItemsResponse.cs  LoginRequest.cs  LoginResponse.cs  UsersRequest.cs
ArganaWeedApp/Models/: Models.cs  Variete.cs
ArganaWeedApp/Resources/Styles/: Colors.xaml  Styles.xaml
ArganaWeedApp/Services/: AlertService.cs  ApiService.cs  ClientRequestResponse.cs  HttpService.cs  PdfService.cs  QrCodeService.cs  RemoteCallException.cs  ServiceSerializer.cs
ArganaWeedApp/ViewModels/: EmplacementDetailViewModel.cs  EmplacementNewViewModel.cs  EmplacementsViewModel.cs  ImportPlantulesViewModel.cs  LaboInfoDetailViewModel.cs  PlantuleFicheViewModel.cs  PlantuleNewViewModel.cs  PlantulesViewModel.cs  ProvenanceDetailViewModel.cs  ProvenanceNewViewModel.cs  ProvenancesViewModel.cs  UserDetailViewModel.cs  UserNewViewModel.cs  UsersViewModel.cs  VarieteDetailViewModel.cs  VarieteNewViewModel.cs  VarietesViewModel.cs
ArganaWeedApp/Views/: CustomTableSectionHeaderView.cs  EmplacementDetailPage.xaml  EmplacementDetailPage.xaml.cs  EmplacementNewPage.xaml  EmplacementNewPage.xaml.cs  EmplacementsPage.xaml  EmplacementsPage.xaml.cs  ImportPlantulesPage.xaml  ImportPlantulesPage.xaml.cs  LaboInfoDetailPage.xaml  LaboInfoDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlantuleFichePage.xaml  PlantuleFichePage.xaml.cs  PlantuleNewPage.xaml  PlantuleNewPage.xaml.cs  PlantulesPage.xaml  PlantulesPage.xaml.cs  ProvenanceDetailPage.xaml  ProvenanceDetailPage.xaml.cs  ProvenanceNewPage.xaml  ProvenanceNewPage.xaml.cs  ProvenancesPage.xaml  ProvenancesPage.xaml.cs  QrTest.xaml  QrTest.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserNewPage.xaml  UserNewPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  VarieteDetailPage.xaml  (+5 more)
ArganaWeedApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArganaWeedApp2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArganaWeedApp2/Models/: Models.cs
ArganaWeedApp2/Services/: AuthService.cs  IAuthService.cs  IPlantuleService.cs  IUserService.cs  IVarieteService.cs
ArganaWeedApp2/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  VarietesViewModel.cs
ArganaWeedApp2/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VarietesPage.xaml  VarietesPage.xaml.cs
ArganaWeedAppDevEx/: App.xaml  App.xaml.cs  ArganaWeedAppDevEx.csproj  MauiProgram.cs  appsettings.json  appsettings.maui.Development.json  appsettings.maui.json
ArganaWeedAppDevEx/Models/: BaseModel.cs  Emplacement.cs  Event.cs  Item.cs  Note.cs  Provenance.cs  User.cs  Variete.cs
ArganaWeedAppDevEx/Services/: ApiConfiguration.cs  ApiService.cs  EmplacementApiService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  UserApiService.cs  VarieteApiService.cs
ArganaWeedAppDevEx/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
ArganaWeedAppDevEx/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
ArganaWeedMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArganaWeedMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArganaWeedMauiApp/DTO/: EmplacementsResponse.cs
ArganaWeedMauiApp/Models/: Models.cs
ArganaWeedRest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArganaWeedRest.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArganaWeedRest/A supp/: Emplacement.cs  EmplacementDataStore.cs  EmplacementDetailPage.xaml  EmplacementDetailPage.xaml.cs  EmplacementDetailViewModel.cs  EmplacementsPage.xaml  EmplacementsPage.xaml.cs  EmplacementsViewModel.cs  NewEmplacementPage.xaml  NewEmplacementPage.xaml.cs  NewEmplacementViewModel.cs
ArganaWeedRest/Models/: AuthRequest.cs  AuthResponse.cs  ChangePasswordModel.cs  Dashboard.cs  Emplacement.cs  Event.cs  Note.cs  Plantule.cs  PlantuleDetails.cs  Provenance.cs  User.cs  Variete.cs
ArganaWeedRest/Services/: IStatisticsService.cs  StatisticsService.cs
ArganaWeedRest/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
ArganaWeedRest/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
ArganaWeed_Api/: ArganaWeedApi.csproj  ArganaWeed_Api.csproj  ArganaWeed_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ArganaWeed_Api/Controllers/: AuthController.cs  EmplacementsController.cs  EventsController.cs  LaboInfosController.cs  NotesController.cs  PlantulesController.cs  ProvenancesController.cs  StatisticsController.cs  UsersController.cs  VarietesController.cs
ArganaWeed_Api/DTO/: BaseRequest.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs
ArganaWeed_Api/DTOs/: BaseRequest.cs  BaseResponse.cs  ItemsRequest.cs  ItemsResponse.cs  LoginResponse.cs
ArganaWeed_Api/Data/: ArganaWeedDbContext.cs
ArganaWeed_Api/Migrations/: 20240715060956_InitialCreate.Designer.cs  20240715060956_InitialCreate.cs  ArganaWeedDbContextModelSnapshot.cs
ArganaWeed_Api/Models/: AuthRequest.cs  AuthResponse.cs  Authentication.cs  ChangePasswordModel.cs  Dashboard.cs  Emplacement.cs  Event.cs  Models.cs  Note.cs  Plantule.cs  PlantuleDetails.cs  User.cs  (+2 more)
ArganaWeedsModels/: ArganaWeedModels.csproj  Models.cs
(+49 files in other folders)
