<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>ArganaWeedAppDevEx</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>ArganaWeedAppDevEx</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ArganaWeedAppDevEx</ApplicationId>
		<ApplicationIdGuid>1B4DCD25-5D2B-4407-A472-CE6DCB2779F0</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.json" />
	  <None Remove="appsettings.maui.Development.json" />
	  <None Remove="appsettings.maui.json" />
	  <None Remove="Models\Variete.xpo" />
	  <None Remove="Models\Variete.xpo.diagram" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.maui.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <BuildAction>Content</BuildAction>
	  </Content>
	  <Content Include="appsettings.maui.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <BuildAction>Content</BuildAction>
	  </Content>
	</ItemGroup>




	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.3" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>




	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionArganaWeedAppDevExHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
